<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration Form</title>
    <style>
        body{
    background: url('https://i.postimg.cc/1trYTyPf/alone-morning-wq-3840x2160.jpg') no-repeat;
    background-size: cover;
}
        input:disabled{
            border: 2px dotted black;
        }
        h1{
            align-content: center;
        }
        span{
            display: none;
        }
        fieldset{
            border-radius: 20px;
            height: fit-content;
            width: 25cm;
            border: 5px solid whitesmoke;
            
        }
        form{
            align-items: center;
            justify-content: center;
            background-position: center;
            display: flex;
    justify-content: center;
    align-items: center;
        }
        legend{
            color:lawngreen;
        }
        label{
            color: whitesmoke;
        }
        input:focus{
            background-color: aquamarine;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[id="firstName"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[id="surname"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[id="mobile"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[id="email"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[id="password"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[id="confirmPassword"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        textarea[id="comments"]:hover+span{
            display: inline;
            background-color: aqua;
        }
        input[name="Gender"]:checked{
            height: 20px;
            width: 20px;
            color: aquamarine;
        }
        input[name="Gender"]:checked+p{
            color: greenyellow;
        }
        img{
            display: none;
        }
        input[type="email"]:valid~#valid{
            display: inline;
        }
        input[type="email"]:invalid~#invalid{
            display: inline;
        }
        option[value="USA"]{
            background-color: brown;
        }
        option[value="India"]{
            background-color: gold;
        }
        option[value="UK"]{
            background-color: greenyellow;
        }
        option[value="Australia"]{
            background-color: burlywood;
        }
        option[value="Canada"]{
            background-color: purple;
        }
        input[type="file"]{
            background: rgb(195,96,34);
background: linear-gradient(0deg, rgba(195,96,34,1) 15%, rgba(45,253,109,1) 100%);
            
        }
    </style>
</head>
<body>
   
    <center><h1 >Course Registration Form</h1></center>
    
    <form>
        <fieldset>
            <legend>Personal Details</legend>
            <table>
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" id="firstName" placeholder="Ex. Manikanta" required><span>ENTER YOUR NAME</span></td>
                </tr>
                <tr>
                    <td><label for="surname">Surname</label></td>
                    <td><input type="text" id="surname" placeholder="Ex. Maddi" required><span>ENTER YOUR SURNAME</span></td>
                </tr>
                <tr>
                    <td><label for="mobile">Mobile Number</label></td>
                    <td><input type="tel" id="mobile" placeholder="Ex: 911-035-2364" required><span>ENTER YOUR MOBILE NUMBER</span></td>
                </tr>
                <tr>
                    <td><label for="collegeName">College Name</label></td>
                    <td><input type="text" id="collegeName" value="VKR VNB AGK COLLEGE" required disabled></td>
                    
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email" placeholder="Ex. maddhimanikanta7@example.com" required>
                        <span>ENTER YOUR EMAIL</span>
                        <img src="icons8-tick-16.png" id="valid">
                        <img src="icons8-x-48.png" height="20px" id="invalid"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" placeholder="Min 5 characters" required><span>ENTER YOUR PASSWORD</span></td>
                </tr>
                <tr>
                    <td><label for="confirmPassword">Confirm Password</label></td>
                    <td><input type="password" id="confirmPassword" placeholder="Min 5 characters" required><span>ENTER YOUR PASSWORD AGAIN</span></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth</label></td>
                    <td><input type="date" id="dob" required></td>
                </tr>
                <tr>
                    <td><label for="Gender">Gender</label></td>
                    <td>
                        <input type="radio" name="Gender" value="Male" id="male" checked><p style="display: inline;">Male</p>
                        <input type="radio" name="Gender" value="Female" id="female"><p style="display: inline;">Female</p>
                        <input type="radio" name="Gender" value="Others" id="others"><p style="display: inline;">Others</p>
                    </td>
                </tr>
                <tr>
                    <td><label for="Country">Country</label></td>
                    <td>
                        <select name="Country" id="Country">
                            <option value="USA">United States</option>
                            <option value="India">India</option>
                            <option value="UK">United Kingdom</option>
                            <option value="Australia">Australia</option>
                            <option value="Canada">Canada</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="profilePicture">Upload Picture</label></td>
                    <td><input type="file" name="ProfilePicture" id="profilePicture" required></td>
                </tr>
                <tr>
                    <td><button type="reset">Reset</button></td>
                </tr>   
            </table>
        </fieldset>
    </form>
<br>
    <form>
        <fieldset>
            <legend>Course Details</legend>
            <table>
                <tr>
                    <td><label for="course">Select Course</label></td>
                    <td>
                        <select id="course">
                            <option value="PFS">Python Full Stack</option>
                            <option value="JFS">Java Full Stack</option>
                            <option value="St">Software Testing</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Delivery Mode</label></td>
                    <td>
                        <input type="checkbox" name="Delivery" value="Online" id="online"><label for="online">Online</label>
                        <input type="checkbox" name="Delivery" value="Offline" id="offline"><label for="offline">Offline</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="comments">Comments</label></td>
                    <td><textarea name="comments" id="comments" rows="4" cols="50"></textarea><span>ENTER YOUR FEEDBACK</span></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>
                
            </table>
        </fieldset>
       
    
    </form>

    
</body>
</html>